<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Clienteflix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>

  <script src="main.js"></script>
</head>
<body>
  <div class="wrapper">

    <!-- HEADER -->
    <header>
      <div class="netflixLogo">
        <a id="logo" href="#home"><img src="https://github.com/Hendreu/clienteflix/blob/main/ClienteFlix/ClienteFlix.png?raw=true" alt="Logo Image"></a>
      </div>      
      <nav class="main-nav">                
        <a href="#home">ClienteFlix</a>
        <a href="#tvShows">Olkabone</a>
        <a href="#movies">Krynon</a>
        <a href="#originals">SayCat</a>
               
      </nav>
      <nav class="sub-nav">
        <a href="#"><i class="fas fa-search sub-nav-logo"></i></a>
        <a href="#"><i class="fas fa-bell sub-nav-logo"></i></a>
        <a href="#">Account</a>        
      </nav>      
    </header>
    <!-- END OF HEADER -->
    
    <!-- MAIN CONTAINER -->
    <section class="main-container" >
      <div class="location" id="home">
          <h1 id="home">Popular na ClienteFlix</h1>
          <div class="box">
            <a href="https://www.youtube.com/watch?v=TugignX-4hU&t"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/Luh1.jpg?raw=true" alt=""></a>
            <a href="https://www.youtube.com/watch?v=5eZKwvo47Vw&t"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/say1.jpg?raw=true" alt=""></a>
            <a href="https://www.youtube.com/watch?v=pNUWvmuyWdo&t"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/krynon1.jpg?raw=true" alt=""></a>
            <a href="https://www.youtube.com/watch?v=iX_D1TUnVls&t"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/olka1.jpg?raw=true" alt=""></a>
            <a href="https://www.youtube.com/watch?v=NxjhFaNmPs8&t"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/Luh2.jpg?raw=true" alt=""></a>
            <a href="https://www.youtube.com/watch?v=fg3PA5UMI3Y&t"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/say2.jpg?raw=true" alt=""></a>
    
            <a href="https://www.youtube.com/watch?v=6RYrJVf-zmc&t"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/krynon2.jpg?raw=true" alt=""></a>
            <a href="https://www.youtube.com/watch?v=8zti5uiCkYg&t"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/olka2.jpg?raw=true" alt=""></a>
            <a href="https://www.youtube.com/watch?v=RAwC0xoyo0w&t"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/Luh3.jpg?raw=true" alt=""></a>
            <a href="https://www.youtube.com/watch?v=9Pq6hzWr9Bc&t"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/krynon3.jpg?raw=true" alt=""></a>
            <a href="https://www.youtube.com/watch?v=dSvPu97cgJ0"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/olka3.jpg?raw=true" alt=""></a>
            <a href="https://www.youtube.com/watch?v=ZPwh4k_h-Jk&t"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/Luh4.jpg?raw=true" alt=""></a>        
          </div>
      </div>
      

      <h1 id="myList">LuhSetra</h1>
      <div class="box">
        <a href="https://www.youtube.com/watch?v=TugignX-4hU&t"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/Luh1.jpg?raw=true" alt=""></a>
        <a href="https://www.youtube.com/watch?v=NxjhFaNmPs8&t"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/Luh2.jpg?raw=true" alt=""></a>
        <a href="https://www.youtube.com/watch?v=RAwC0xoyo0w&t"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/Luh3.jpg?raw=true" alt=""></a>
        <a href="www.youtube.com/watch?v=ZPwh4k_h-Jk&t"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/Luh4.jpg?raw=true" alt=""></a>
        <a href="https://www.youtube.com/watch?v=291b80NVdQs&t"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/Luh5.jpg?raw=true" alt=""></a>
        <a href="https://youtu.be/ePnrpMT8YiQ"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/Luh6.png?raw=true" alt=""></a>                  
      </div>
      
      <h1 id="tvShows">Olkabone</h1>
      <div class="box">
        <a href="https://www.youtube.com/watch?v=iX_D1TUnVls&t%22%3E"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/olka1.jpg?raw=true" alt=""></a>
        <a href=""><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/olka2.jpg?raw=true" alt="https://www.youtube.com/watch?v=8zti5uiCkYg&t%22%3E"></a>
        <a href="https://www.youtube.com/watch?v=dSvPu97cgJ0%22%3E"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/olka3.jpg?raw=true" alt=""></a>
        <a href="https://www.youtube.com/watch?v=VSfPc5hxSdY"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/olka4.jpg?raw=true" alt=""></a>
        <a href="www.youtube.com/watch?v=-d02SHMLWxI&t"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/olka5.jpg?raw=true" alt=""></a>
        <a href="www.youtube.com/watch?v=SbuE_rrv3Zw&t"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/olka6.jpg?raw=true" alt=""></a>

        <a href="https://www.youtube.com/watch?v=SyBlr3YtJas&t"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/olka7.jpg?raw=true" alt=""></a>
        <a href="https://www.youtube.com/watch?v=uMJZ5ziI67c&t"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/olka8.jpg?raw=true" alt=""></a>
        <a href="https://www.youtube.com/watch?v=F-wj4IUhVA8"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/olka9.jpg?raw=true" alt=""></a>
        <a href="www.youtube.com/watch?v=8AGRx6zz48s&t"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/olka10.jpg?raw=true" alt=""></a>
        <a href="https://www.youtube.com/watch?v=ii_gd0YQ8xc"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/olka11.jpg?raw=true" alt=""></a>
        <a href="https://www.youtube.com/watch?v=BPuz4vOHDdI"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/olka12.jpg?raw=true" alt=""></a>              
      </div>
      

      <h1 id="movies">Krynon</h1>
      <div class="box">
        <a href="https://www.youtube.com/watch?v=pNUWvmuyWdo&t%22%3E"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/krynon1.jpg?raw=true" alt=""></a>
        <a href="https://www.youtube.com/watch?v=6RYrJVf-zmc&t%22%3E"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/krynon2.jpg?raw=true" alt=""></a>
        <a href="https://www.youtube.com/watch?v=9Pq6hzWr9Bc&t%22%3E"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/krynon3.jpg?raw=true" alt=""></a>
        <a href="https://www.youtube.com/watch?v=NaqL3AER_OY"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/krynon4.jpg?raw=true" alt=""></a>
           
      </div>

      <h1 id="originals">SayCat</h1>
      <div class="box">
        <a href="https://www.youtube.com/watch?v=5eZKwvo47Vw&t%22%3E"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/say1.jpg?raw=true" alt=""></a>
        <a href="https://www.youtube.com/watch?v=fg3PA5UMI3Y&t%22%3E"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/say2.jpg?raw=true" alt=""></a>
        <a href="https://youtu.be/s55pn8x4JFM"><img src="https://github.com/Hendreu/clienteflix/blob/main/thumbs/say3.png?raw=true" alt=""></a>
     
        
      </div>
     
    <!--cabo -->

    <!-- LINKS -->
    <section class="link">
      <div class="logos">
        <a href="#"><i class="fab fa-facebook-square fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x logo"></i></a>
      </div>
      <div class="sub-links">
        <ul>
          <li><a href="#">Audio and Subtitles</a></li>
          <li><a href="#">Audio Description</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Media Center</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Legal Notices</a></li>
          <li><a href="#">Corporate Information</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </section>
    <!-- cabo link -->

    <!-- FOOTER -->
    <footer>
      <p>&copy 1997-2022 Netflix, Inc.</p>
      <p>Hendreu Zero &copy 2022</p>
    </footer>
  </div>
</body>
</html>